# shellcheck shell=bash
# vi: set ft=sh:

function chruby_default() {
  if [[ -n "$CHRUBY_DEFAULT" ]]; then
    chruby "$CHRUBY_DEFAULT"
  else
    chruby_reset
  fi
}

function use_gemset() {
  local -r project_dir=$1

  local gem_dir=${project_dir//\//\%}
  gem_dir=${gem_dir// /_}
  gem_dir="${HOME}/.gem/gemsets/${gem_dir}"
  binstubs_dir="${gem_dir}/.bundle/bin"

  gem_home "${gem_dir}"
  prepend_path "${binstubs_dir}"
  export BUNDLE_BIN="${binstubs_dir}"
}

function enter_ruby_version {
  local -r project_dir=$1
  local version
  read -r version <"${project_dir}/.ruby-version"

  [[ -n "${version}" ]] && chruby "${version}"
  use_gemset "${project_dir}"
}

function exit_ruby_version {
  [[ -n "${BUNDLE_BIN}" ]] && remove_from_path "${BUNDLE_BIN}"
  gem_home -
  chruby_default

  unset BUNDLE_BIN
}

if command_exists "chruby" && command_exists "gem_home"; then
  register_env_hook .ruby-version ruby_version
fi
