#!/usr/bin/env bash
if [[ $(uname) == "Darwin" ]]; then
  if [[ ! "$DYLD_LIBRARY_PATH" =~ /usr/local/mysql/lib ]]; then
    export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH
  fi

  function edit()
  {
    /Applications/TextEdit.app/Contents/MacOS/TextEdit "$@" 2>/dev/null
  }

  append_path_if_present /usr/local/mysql/bin
  append_path_if_present /usr/local/packer
  append_path_if_present /opt/pear/bin
  append_path_if_present /usr/texbin
  append_path_if_present /usr/local/heroku/bin
  append_path_if_present /usr/local/terraform/bin
  append_path_if_present /Applications/SWI-Prolog.app/Contents/MacOS
  append_path_if_present /usr/local/terraform/bin
  append_path_if_present /usr/local/go/bin
  append_path_if_present /Applications/Postgres.app/Contents/Versions/latest/bin

  ulimit -S -n 65536

  function nvminit() {
    export NVM_DIR="/Users/simon/.nvm"
    source_if_present "$NVM_DIR/nvm.sh"
  }

  export JRUBY_OPTS="-J-Xmx4g"
fi
