" Generated by vim-plug
" Wed 29 Nov 17:55:48 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['bufexplorer'].commit = '3c0b11f'
silent! let g:plugs['fzf'].commit = '1e5bd55'
silent! let g:plugs['matchit'].commit = '060d9d8'
silent! let g:plugs['powerline'].commit = 'c3261d4'
silent! let g:plugs['ri.vim'].commit = '2c94762'
silent! let g:plugs['syntastic'].commit = '96cc251'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-bundler'].commit = '97d5077'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-cucumber'].commit = 'bcb119c'
silent! let g:plugs['vim-dispatch'].commit = 'be7b194'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-fugitive'].commit = 'de6c057'
silent! let g:plugs['vim-javascript'].commit = '0922d26'
silent! let g:plugs['vim-jsx'].commit = '5b968df'
silent! let g:plugs['vim-markdown-folding'].commit = '835cb46'
silent! let g:plugs['vim-projectionist'].commit = '45ee461'
silent! let g:plugs['vim-rails'].commit = 'f7fc6fc'
silent! let g:plugs['vim-rake'].commit = '82ad455'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b'
silent! let g:plugs['vim-rspec'].commit = '52a7259'
silent! let g:plugs['vim-ruby'].commit = '074200f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'
silent! let g:plugs['vim-vinegar'].commit = 'c795cb7'

PlugUpdate!

